<HTML>
    <title>Meu site</title>
    <style>
        body{
            background-color:hsl(0, 100%, 50%)
        }
        p{
            font-size: 60px;
            font-family: "Courier new", Courier, monospace;
            color:white;
            margin-left: 40%;
        }
        table,tr,td{
            border:solid;
            border-radius: 40%;
            font-size: 40px;
            color:white;
            align-items: center;
            margin-left: 35%;
        }
        button{
            size:40px;
            background-color: blue;
            color:black;
            border-radius: 20px;
            margin-left: 0%;
            margin-top: 0%;
            max-width: 100%;
            max-height: 100%;
            min-width: 10%;
            min-height: 10%;
        }
    </style>

    <body>
        <p>Boa tarde</p>
        <table>
            <tr>
                <td>Memoria Ran</td>
                <td>Processador</td>
            </tr>
            <tr>
                <td>Placa Mae</td>
                <td>Mouse</td>
            </tr>
        </table>

        <button>Proxima pagina</button>
    </body>

</HTML>
