<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Ftodososfatos.com.br%2Fjardim-do-eden-entre-mito-e-realidade%2F&psig=AOvVaw0xrNt3v5aHbZ_yGn80yP2t&ust=1727198226698000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCODvy_rI2YgDFQAAAAAdAAAAABAE); 
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #aa0404;
}

footer{
    background-color: #111;
    color: antiquewhite;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 30px;
    margin-top: 40%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

</style>
</head>
<body>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<footer>ABERTO DESDE O INICIO DOS TEMPOS</footer>

</body>
</html>